/*DISEÑO DE LA BARRA DE TEXTO*/

html::-webkit-scrollbar-thumb {
  background-color: #131f2c;
  border-radius: 20px;
  border: none;
}

html::-webkit-scrollbar-button:increment,
html::-webkit-scrollbar-button {
  display: none;
}

html::-webkit-scrollbar {
  -webkit-appearance: none;
}

html::-webkit-scrollbar:vertical {
  width: 0px;
}

html::-webkit-scrollbar:horizontal {
  height: 0px;
}

html {
  margin: 0;
  padding: 0;
  background-color: transparent;
  scroll-behavior: smooth;
}
/*end-barra*/

body {
  margin: 0;
  padding: 0;
  background-color: transparent;
  overflow-x: hidden;
}
.tiempo{
  position: fixed;
  color: lightgrey;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  bottom: 2%;
  right: 2%;
}
.fondo {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -2;
}
.fondo img {
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
  object-fit: cover;
  -webkit-filter: cover;
}
.menu {
  position: absolute;
  top: 1em;
  left: 1em;
  cursor: pointer;
}
.menu:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transition: transform 0.3s ease-in;
  -webkit-transition: transform 0.3s ease-in;
  -moz-transition: transform 0.3s ease-in;
  -ms-transition: transform 0.3s ease-in;
  -o-transition: transform 0.3s ease-in;
}
.portada {
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
}
.portada img {
  object-fit: cover;
  width: 2vw;
}

/*pop-ups*/
.screenmenu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: #050a0ef8;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}
.screenmenu .options {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.options a {
  color: rgb(133, 133, 133);
  font-family: Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  font-size: 3em;
  font-weight: 600;
}
.options a:hover {
  color: white;
  transition: color 0.3s ease-in;
  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -ms-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
}
.close-menu {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.close-menu:hover {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: transform 0.3s ease-in;
  -webkit-transition: transform 0.3s ease-in;
  -moz-transition: transform 0.3s ease-in;
  -ms-transition: transform 0.3s ease-in;
  -o-transition: transform 0.3s ease-in;
  cursor: pointer;
}

/*book*/
.book-btn button>span{
  margin-left: 5px;
}
.book-btn{
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-hover {
  width: 80%;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}
.btn-hover.color-3 {
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

/*cards*/

.porjects {
  margin-top: 2%;
  width: 100%;
  display: grid;
  grid-template-columns: 28% 28% 28%;
  justify-content: center;
  row-gap: 2em;
  column-gap: 0.5em;
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 1%;
}

.title-div {
  padding-left: 10%;
  font-family: "Georama", sans-serif;
  color: #1a1631;
  margin-top: 15%;
  scroll-margin-top: 7ex;
}

.card-project {
  width: 90%;
  height: 100%;
  border-radius: 1.5vw;
  padding: 0;
  margin: 0;
  transform-style: preserve-3d;
  overflow: hidden;
  -webkit-border-radius: 1.5vw;
  -moz-border-radius: 1.5vw;
  -ms-border-radius: 1.5vw;
  -o-border-radius: 1.5vw;
}

.porjects a {
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  font-family: "Georama", sans-serif;
  transform: perspective(1000px);
}

.card img {
  width: 75%;
  margin-top: 0%;
}

.card:hover img {
  transform: scale(1.05);
  transition: transform 0.5s ease-in;
}

.card h2 {
  position: relative;
  margin-left: 4%;
  z-index: 1;
  color: white;
  text-decoration: none;
  font-size: 1.5vw;
}

/*colores de¡fault de ANKUTI*/

.primary {
  background: #007bb4;
}

.secondary {
  background: #008145;
}

.sweet {
  background: #7d0081;
}

.yellow {
  background: #d1ce00ef;
}

.primary-gradient {
  background: linear-gradient(to bottom, #0a315eea, #007bb4e3);
}

.secondary-gradient {
  background: linear-gradient(to bottom, #094717ec, #00cc22ee);
}

.sweet-gradient {
  background: linear-gradient(to bottom, #350836e7, #af006ce5);
}

.yellow-gradient {
  background: linear-gradient(to bottom, #d14d00e1, #d1ce00e8);
}

@media screen and (max-width: 1670px) {
    .portada img{
        width: 4vw;
    }
}
@media screen and (max-width: 1400px) {
  .porjects {
    grid-template-columns: 28% 28%;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 1200px) {
  .porjects {
    grid-template-columns: 40%;
    grid-template-rows: auto auto auto;
  }
}
@media screen and (max-width: 600px) {
  .card h2 {
    font-size: 2.5vw;
  }
  .portada img{
    width: 2em;
}
}
@media screen and (max-width: 500px) {
}
@media screen and (max-width: 400px) {
.menu{
    top: 0.5em;
    left: 0.5em;
}
.portada{
    top: 0.5em;
    right: 0.5em;
}
  .porjects {
    margin-top: 5%;
    grid-template-columns: 80%;
    grid-template-rows: auto auto;
  }
}
